{
    "id": "OSPS-VM-02",
    "meta": {
        "description": "The project MUST publish contacts and process for reporting vulnerabilities",
        "controls": [ { "framework": "OSPS", "class": "VM", "id": "02" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#security-insights/vulnerability-reporting-contact.json" }
                    }
                }
            ]
        }
    ]
}
