{
    "id": "OSPS-BR-05",
    "meta": {
        "description": "All build and release pipelines MUST use standardized tooling where available to ingest dependencies at build time",
        "controls": [ { "framework": "OSPS", "class": "BR", "id": "05" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#sbom/has-lockfile.json" }
                    }
                }
            ]
        }
    ]
}
