{
    "id": "OSPS-DO-03",
    "meta": {
        "description": "Instructions to verify the integrity and authenticity of the release assets",
        "controls": [ { "framework": "OSPS", "class": "DO", "id": "03" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#security-insights/signature-verify.json" }
                    }
                }
            ]
        }
    ]
}
