{
    "id": "OSPS-GV-03",
    "meta": {
        "description": "The project documentation MUST include an explanation of the contribution process.",
        "controls": [ { "framework": "OSPS", "class": "GV", "id": "03" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#sbom/contributing-md.json" }
                    }
                }
            ]
        }
    ]
}
