{
    "id": "OSPS-SA-02",
    "meta": {
        "enforce": "OFF",
        "description": "descriptions of all external software interfaces",
        "controls": [ { "framework": "OSPS", "class": "SA", "id": "02" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "tenets": [
                        {
                            "id": "01",
                            "predicates": { "types": ["https://slsa.dev/provenance/v0.2"] },
                            "code": "false",
                            "error": {
                                "message": "Not implemented yet",
                                "guidance": "We don't have a way to detect documentation about the external interfaces"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
