{
    "id": "OSPS-VM-04",
    "meta": {
        "description": "The project MUST publicly publish data about discovered vulnerabilities",
        "controls": [ { "framework": "OSPS", "class": "VM", "id": "04" } ],
        "assert_mode": "OR"
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@68e0a1f773b47aea0411714cb75347a249a90e02#openvex/project-is-vexing.json" }
                    }
                }
            ]
        },
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@68e0a1f773b47aea0411714cb75347a249a90e02#grype/grype-no-vulns.hjson" }
                    }
                }
            ]
        },
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@68e0a1f773b47aea0411714cb75347a249a90e02#trivy/trivy-no-vulns.hjson" }
                    }
                }
            ]
        }
    ]
}
