{
    "id": "OSPS-VM-04",
    "meta": {
        "description": "The project MUST publicly publish data about discovered vulnerabilities",
        "controls": [ { "framework": "OSPS", "class": "VM", "id": "04" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#openvex/project-is-vexing.json" }
                    }
                }
            ]
        }
    ]
}
