{
    "id": "OSPS-SA-03",
    "meta": {
        "description": "The project MUST assess the security posture of all software assets",
        "controls": [ { "framework": "OSPS", "class": "SA", "id": "03" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#security-insights/assessments.json" }
                    }
                }
            ]
        }
    ]
}
