{
    "id": "OSPS-QA-01",
    "meta": {
        "description": "The project's source code and change history MUST be publicly readable at a static URL",
        "controls": [ { "framework": "OSPS", "class": "QA", "id": "01" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#snappy/repo-public-git.json" }
                    }
                }
            ]
        }
    ]
}
