{
    "id": "OSPS-VM-05",
    "meta": {
        "description": "Ensure the project has no exploitable vulnerabilities",
        "controls": [ { "framework": "OSPS", "class": "VM", "id": "05" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@b35570d519bbb7f58fb04d5d3b10f093bc9fd649#openvex/no-exploitable-vulns-osv.json" }
                    }
                }
            ]
        }
    ]
}
