{
    "id": "OSPS-QA-07",
    "meta": {
        "description": "VCS MUST require at least one non-author approval of changes to the primary branch",
        "controls": [ { "framework": "OSPS", "class": "QA", "id": "07" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#scorecard/code-review.json" }
                    }
                }
            ]
        }
    ]
}
