{
    "id": "OSPS-BR-01",
    "meta": {
        "description": "The project's build and release pipelines MUST NOT permit untrusted input",
        "controls": [ { "framework": "OSPS", "class": "BR", "id": "01" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#scorecard/dangerous-workflow.json" }
                    }
                }
            ]
        }
    ]
}
