{
    "id": "OSPS-VM-01",
    "meta": {
        "description": "Policy for coordinated vulnerability disclosure",
        "controls": [ { "framework": "OSPS", "class": "VM", "id": "01" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#sbom/security-md.json" }
                    }
                }
            ]
        }
    ]
}
