{
    "id": "OSPS-LE-02",
    "meta": {
        "description": "All licenses for the project MUST meet the OSI Open Source Definition or the FSF Free Software Definition",
        "controls": [ { "framework": "OSPS", "class": "LE", "id": "02" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#sbom/license-is-oss.json" }
                    }
                }
            ]
        }
    ]
}
