{
    "id": "OSPS-DO-06",
    "meta": {
        "description": "The project's documentation MUST include a description of how the project selects, obtains, and tracks its dependencies.",
        "controls": [ { "framework": "OSPS", "class": "DO", "id": "06" } ]
    },
    "blocks": [
        {
            "policies": [
                {
                    "source": {
                        "location": { "uri": "git+https://github.com/carabiner-dev/policies@dd0b6d76db4048e1938829d46e03d99feba59352#security-insights/dependency-policy.json" }
                    }
                }
            ]
        }
    ]
}
